# zephyr-back

./: pom.xml
common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/com/zephyr/base/: SwaggerConfig.java
common/base/src/main/java/com/zephyr/base/config/: ExceptionHandler.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java
common/base/src/main/java/com/zephyr/base/constant/: BaseEntity.java  IErrorCode.java  ResultCode.java  ResultDTO.java  ReturnCode.java  ReturnResultDTO.java
common/base/src/main/java/com/zephyr/base/exception/: BizException.java  ValidationException.java
common/base/src/main/java/com/zephyr/base/utils/: JWTUtils.java  RedisUtils.java
common/security/: pom.xml
common/security/src/main/java/com/zephyr/security/: SecurityUser.java
common/security/src/main/java/com/zephyr/security/config/: SecurityConfig.java
common/security/src/main/java/com/zephyr/security/filter/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
common/security/src/main/java/com/zephyr/security/utils/: JWTUtils.java
service/: pom.xml
service/back-uaa/: pom.xml
service/back-uaa/src/main/java/com/zephyr/uaa/: BackUaaApplication.java
service/back-uaa/src/main/java/com/zephyr/uaa/config/: MybatisPlusConfig.java
service/back-uaa/src/main/java/com/zephyr/uaa/controller/basic/: UserController.java
service/back-uaa/src/main/java/com/zephyr/uaa/dto/request/basic/: CreateUserDTO.java  LoginDTO.java
service/back-uaa/src/main/java/com/zephyr/uaa/entity/: BaseEntity.java  SecurityUser.java  User.java
service/back-uaa/src/main/java/com/zephyr/uaa/entity/basic/: User.java
service/back-uaa/src/main/java/com/zephyr/uaa/mapper/basic/: UserMapper.java
service/back-uaa/src/main/java/com/zephyr/uaa/mapstruct/: MapperUser.java
service/back-uaa/src/main/java/com/zephyr/uaa/service/basic/: UserDetailsServiceImpl.java  UserService.java
service/back-uaa/src/main/java/com/zephyr/uaa/service/impl/: UserDetailsServiceImpl.java
service/back-uaa/src/main/resources/: application-local.yml
